<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layoutClass">

    <!-- here is for vertical layout    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/cakahal"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_gravity="end"
            />

    </LinearLayout>

    <!--        comment in XML using ctrl + / key toggle  -->
    <!-- here for horizontal layout   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ccc"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"

            />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />





    </LinearLayout>



</LinearLayout>